info face="Futura-CondensedExtraBold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=15     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=29     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=43     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=57     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=71     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=85     y=0     width=16     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=101     y=0     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=116     y=0     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=131     y=0     width=9     height=20     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
